[[local|localrc]] LOGFILE=stack.sh.log
SCREEN_LOGDIR=/opt/stack/data/log
LOG_COLOR=False
#OFFLINE=True
RECLONE=yes

disable_service n-net
enable_service q-svc
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-vpn
enable_service q-metering
enable_service q-lbaas
enable_service q-fwaas
enable_service neutron
enable_service tempest

# NOTE: Set this to your hosts IP
HOST_IP=

# ODL WITH ML2
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_ML2_PLUGIN_MECHANISM_DRIVERS=l2population,logger
Q_AGENT=openvswitch
enable_service q-agt
ENABLE_TENANT_TUNNELS=True
Q_DVR_MODE=dvr_snat

# The below pull gerrit patches
#NEUTRON_REPO=https://github.com/CiscoSystems/neutron.git
#NEUTRON_BRANCH=bp/ml2-opendaylight-mechanism-driver

# The below is needed on Fedora/CentOS
#disable_service rabbit
#enable_service qpid

HOST_NAME=$(hostname)
SERVICE_HOST_NAME=${HOST_NAME}
# NOTE: Set this to your HOST IP
SERVICE_HOST=

# NOTE: Set this to your HOST IP
VNCSERVER_PROXYCLIENT_ADDRESS=
VNCSERVER_LISTEN=0.0.0.0

#FLOATING_RANGE=192.168.100.0/24
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_TOKEN=service
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin

