[[local|localrc]]
LOGFILE=stack.sh.log
SCREEN_LOGDIR=/opt/stack/data/log
LOG_COLOR=False
#OFFLINE=True
RECLONE=yes

disable_service swift
disable_service cinder
disable_service n-net
enable_service q-svc
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-vpn
enable_service q-metering
enable_service q-lbaas
enable_service q-fwaas
enable_service neutron
enable_service tempest

# NOTE: Set this to your hosts IP
HOST_IP=

Q_PLUGIN=ml2
enable_plugin networking-odl https://github.com/stackforge/networking-odl
#See: https://github.com/stackforge/networking-odl/blob/master/devstack/settings
#ODL_MODE=allinone
ODL_NETVIRT_DEBUG_LOGS=True
#ODL_ARGS="-Xmx1024m -XX:MaxPermSize=512m"
#ODL_BOOT_WAIT=70
# NOTE: Set this to your ODL controller IP
#ODL_MGR_IP=192.168.56.1

ENABLE_TENANT_TUNNELS=True

# The below pull gerrit patches
#NEUTRON_REPO=https://github.com/CiscoSystems/neutron.git
#NEUTRON_BRANCH=bp/ml2-opendaylight-mechanism-driver

# The below is needed on Fedora/CentOS
#disable_service rabbit
#enable_service qpid

HOST_NAME=$(hostname)
SERVICE_HOST_NAME=${HOST_NAME}
# NOTE: Set this to your HOST IP
SERVICE_HOST=

# NOTE: Set this to your HOST IP
VNCSERVER_PROXYCLIENT_ADDRESS=
VNCSERVER_LISTEN=0.0.0.0

#FLOATING_RANGE=192.168.100.0/24
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_TOKEN=service
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin

